# manageIMG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manageimg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manageimg/: MainActivity.kt
app/src/main/java/com/example/manageimg/IMGDatabase/: FileLocationDao.kt  FileLocationEntity.kt  FileLocationRepository.kt  RoomFileLocationDataBase.kt
app/src/main/java/com/example/manageimg/ui/Fragments/: ShowImageFragment.kt  ShowImagesListFragment.kt
app/src/main/java/com/example/manageimg/ui/main/: PageViewModel.kt  PageViewModelFactory.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ShowImagesAdapter.kt  StorageUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_show_image.xml  fragment_show_images_list.xml  show_images_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manageimg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
