<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/showImagesListFragment">

    <fragment
        android:id="@+id/showImagesListFragment"
        android:name="com.example.manageimg.ui.Fragments.ShowImagesListFragment"
        android:label="fragment_show_images_list"
        tools:layout="@layout/fragment_show_images_list" >
        <action
            android:id="@+id/action_showImagesListFragment_to_showImageFragment"
            app:destination="@id/showImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.example.manageimg.ui.Fragments.ShowImageFragment"
        android:label="fragment_show_image"
        tools:layout="@layout/fragment_show_image" >
        <argument
            android:name="imageLocation"
            app:argType="string" />
    </fragment>
</navigation>